{
  "name": "trs-tag",
  "version": "1.0.11",
  "description": "a generate for docsify to auto generator some files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hjb2722404/trs-tag.git"
  },
  "author": "hjb2722404",
  "license": "ISC",
  "bin": {
    "gt": "bin/gt.js"
  },
  "dependencies": {
    "arg": "^5.0.0",
    "commander": "^5.1.0",
    "cosmiconfig": "^7.0.0",
    "cp-file": "^9.0.0",
    "graceful-fs": "^4.2.4",
    "inquirer": "^7.3.3",
    "make-dir": "^3.1.0",
    "nested-error-stacks": "^2.1.0",
    "p-event": "^4.2.0",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "ava": "^3.9.0",
    "clear-module": "^4.1.1",
    "coveralls": "^3.1.0",
    "del": "^5.1.0",
    "import-fresh": "^3.2.1",
    "nyc": "^15.1.0",
    "p-event": "^4.2.0",
    "sinon": "^9.0.2",
    "tsd": "^0.11.0",
    "uuid": "^8.1.0",
    "xo": "^0.32.0"
  },
  "__npminstall_done": "Thu Sep 10 2020 10:57:31 GMT+0800 (GMT+08:00)"
}
